*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
   
}
.area-header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECEBFD;
    padding: 0 40px;
}
.img-title,.menu-mobile-icon{
    width: 60px;
    height: inherit;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.img-title img,.menu-mobile-icon img{
    width: 50px;
    height:50px;
    object-fit: cover;
    border-radius: 50%;
}
.menu-mobile-icon{
    display: none;
}
.title{
    flex: 1;
    text-align: center;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.area-total{
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url('/assets/img/plano.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}

/* area cadrastro */

.area-register{    
    width: 100%;
    height: auto;
    padding: 8px;
    z-index: 99;
    position: absolute;
    display: flex;
    justify-content: center;
    display: none;
    transition: all ease 1s;
}
.area-register fieldset{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: solid 2px #000;
    width: 280px;
    max-height: 420px;
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    transition: all ease 1s;
}
.closed{
    width: 100%;
    text-align: end;
    padding: 0 10px;
    color: #f00;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    top: -10px;
    right: 0;

}
.closed span{
    cursor: pointer;
}
.area-register legend{
    font-size: 30px;
    padding: 0 10px;
    color: #000;
    font-weight: bold;
}
.area-register label{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    padding: 1px 0;
    width: 100%;
}
.area-register input,.area-register select{
    padding: 5px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: solid #000 2px;
    background-color: rgba(255, 255, 255, 0.9);
}

.area-register .send{
    width:100%;
   padding-top: 15px;
    display: flex;
    justify-content: center;
}

.area-register .send button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: #333;
    background-color: #777;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    z-index: 999;   
}
.area-register .send button::before {
    position: absolute;
    background-color: #005221;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: all ease .5s;
    color: #FFF;
    border-radius: 8px;
}
.area-register .send button:hover{
    color: #FFF; 
}
.area-register .send button:hover::before{
    width: 100%;
    color: #FFF; 
}
.info-ok{
    width: 100%;
    padding: 10px;
    color: #005221;
    text-align: center;
    font-weight: 600;
}
.erro{
    width: 100%;
    background-color: #c00000;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
}

/*area mobile */

.register-mobile{
    display: none;
    flex-direction: column;
    background-color: #ECEBFD;
    position: absolute;
    width: 220px;
    padding: 20px 15px;
    gap: 15px;
    right: -220px;
    transition: all ease 1s;
    
}
.register-mobile input,.register-mobile select{
    padding: 5px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: solid #000 2px;
}
.register-mobile label{
    font-size: 14px;
    color: #000;
    font-weight: 400;
    width: 100%;
}
.register-mobile .send{
    width:100%;
    display: flex;
    justify-content: center;
}
.register-mobile .send button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #005221;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

/* area expense */
.area-expense{
    flex: 1;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all ease 1s;
    display: flex;
    flex-direction: column;
}
.title-expense{
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  
}
.button-send{
   flex: 2;
   display: flex;
   justify-content: center;
   align-items: center;
}
.button-send button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: #333;
    background-color: #aaa;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    z-index: 999;   
 }
.button-send button::before{
    position: absolute;
    background-color: #005221;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: all ease .5s;
    color: #FFF;
    border-radius: 8px;
 }
 .button-send button:hover{
    color: #FFF; 
}
.button-send button:hover::before{
    width: 100%;
    color: #FFF; 
}
.title-expense h2{
    font-size: 25px;
    text-align: center;
    flex: 4;
    background-color:#ff8c00 ;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
}
.area-delete{
    flex: 1;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-delete img{
    width: 35px;
    height: auto;
    object-fit: cover;
    
}
.area-table-expense{
    width: 100%;
    height: 68%;
    display: flex;
  
}
.area-a,.area-b,.area-c{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px #333;
}
.area-a{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.area-c{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.area-b,.area-c{
 border-left: none;
}

.title-a,.title-b,.title-c{
    text-align: center;
    width: 100%;
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
    color: #FFF;
}
.title-a{
    background-color:#000080;
    border-top-left-radius: 8px;
}
.title-b{
   background-color:#8b0000;
}
.title-c{
    background-color:#005221;
    border-top-right-radius: 8px;
}

/*tabela */

.area-despesa-pay,.area-despesa-delayed,.area-despesa-paid{
    width: 100%;
    height: 100%;
    overflow-y :auto;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgba(255, 255, 255, 0.6);
   
}
.area-info-a,.area-info-b,.area-info-c{
    display: flex;
    gap: 7px;
    position: sticky;
    background-color: #bbb;
    top: 0;
    padding: 5px;
}
.vlr,.name,.venc{
    padding:5px;
    font-size: 18px;
    font-weight: 600;  
    text-align: center;
}
.name,.vlr{
    flex: 4;
}
.venc{
   flex: 1
}
.area-pay,.area-delayed,.area-paid{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 14px;
    padding:5px;
}
.pay{
    width: 100%;
    display: flex;
    align-items: center;
    cursor: grab;
    border-radius: 3px;  
    color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    text-align: center; 
    font-weight: 600;
}
.area-pay .pay:nth-child(odd){
    background-color: #000080;
    box-shadow: 0 0 7px #222;
}
.delayed:nth-child(even){
    background-color: #c00000;
    box-shadow: 0 0 7px #222;
}
.paid:nth-child(even){
    background-color: #00a200;
    box-shadow: 0 0 7px #222;
}

.area-pay .pay{
    background-color: #0000b6;
    box-shadow: 0 0 7px #222;
}
.area-delayed .pay{
    background-color: #8b0000;
    box-shadow: 0 0 7px #222;
}
.area-paid .pay{ 
    background-color: #005221;
    box-shadow: 0 0 7px #222;
}
.name-pay,.name-delayed,.name-paid{
     padding: 5px;
     flex: 4;
     border-bottom-left-radius: 3px;
     border-top-left-radius: 3px;  
}
.vlr-pay{
    padding: 5px;
    flex: 4;
    border-left: #fff solid 1px;
    border-right: solid 1px #fff;
   
}
.venc-pay{
    padding: 5px; 
    flex: 1;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.area-result{
    background-color: #bbb;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}
.area-a .area-result{
    border-bottom-left-radius: 8px;
}
.area-c .area-result{
    border-bottom-right-radius: 8px;
}
#total-a{
    color: #000080
}
#total-b{
    color: #8b0000;
}
#total-c{
    color: #005221;
}
.area-delete-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 10px;
    position: sticky;
    z-index: 999;
    box-shadow: 0 0 10px #ECEBFD;
    background-color: #ECEBFD;
    width: 35px;
    height: 35px;
    margin-left: auto;
   
    
}
.area-delete-mobile img{
    width: 22px;  
    transform: scaleX(-1);
}
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 10px;
    margin: auto;
    background-color: transparent;

}
footer span{
    font-weight: bold;
    margin-left: 5px;
}
.footer-mobile{
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 10px;
    background-color: #ECEBFD;
    z-index: 999;
}
.footer-mobile span{
    font-weight: bold;
    margin-left: 5px;
}


@media(max-width:765px){
    body{
        overflow: visible;
    }
    .button-send button{
        font-size: 16px;
        padding: 10px 20px;
    }
   .area-header{
    gap: 5%;
   }
    .title{
        font-size: 16px;
    }
}
@media (max-width:670px){
    body{
        overflow-y: visible;
        overflow-x: hidden;
    }
    .area-header{
        gap: 0%;
        height: auto;
        padding:  3px 1px;
       }
    .area-total{
        height: auto;
        overflow-x: hidden;
    }
    footer{
      display: none;
    }
    .register-mobile{
    
    }
    .img-title, .menu-mobile-icon{
        display: none;
    }
    .title-expense{
        gap: 0;
    }
    .title{
        font-size: 14px;
    }
    .title-expense h2{
        font-size: 20px;

    }
    .menu-mobile-icon{
        display: flex;
    }
    .button-send{
        display: none;
    }
    .area-delete{
        width: 52px;
        flex: none;
    }
    .area-delete img{
        width: 25px;
    }
    .area-table-expense{
        flex-direction: column;
        gap: 20px;
    }
    .area-a, .area-b, .area-c{
      border: solid 2px #333;
      border-radius: 5px;
    }
    .title-a,.title-c, .area-a .area-result, .area-c .area-result{
        border-radius: 0px;
    
    }  
    .area-despesa-pay,.area-despesa-delayed,.area-despesa-paid{
        height: 350px;
    }
    .area-expense{
        padding: 12px;
    }
    .footer-mobile{
        display: flex;
    }
}